nguage: ruby
bundler_args: --without development
script: "bundle exec rspec -cfs spec"
rvm:
  - "2.0"
  - "1.9.3"
  - "1.8.7"
  - "ree"
notifications:
  email: mschaefermeyer@bleacherreport.com
services:
  - rabbitmq
branches:
  only:
    - master
